#
#Wed Feb 23 15:40:04 CST 2022
task-tag-projects-already-scanned=VariablesDatosOperadores,weightGuruChallenge,methodEqualAndOperators,POO2,Funciones,calculateAreaAndPerimeterOfCircle,Manejo_Excepciones,demo,ejercicios,OOP,POO,UnitTestProject,InterfacesProject,POOTarea,myFirstInput,MyFirstVariableNaming,Collections,tiendita
